<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steven Giraldo - Developer Frontend with React">
    <link rel="stylesheet" href="./css/style.css">
    <!--Open Graph starting protocol tags-->
    <meta name="og:title" content="Steven Giraldo CV"> 
    <meta name="og:description" content="Steven Giraldo - Developer Frontend with React">
    <meta name="og:url" content="https://ryudesire.github.io/">
    <meta name="og:site_name" content="Personal portafolio">
    <meta name="og:type" content="website">
    <meta name="og:image" content="<url-image>">
    <!--Open Graph ending protocol tags-->
    <title>Steven Giraldo CV</title>
</head>
<body>
    <header>
        <h1>CV Steven Giraldo</h1>
        <p>FrontEnd Developer -  JavaScript/Reactjs</p>
    </header>
    <div id="description">
        Problem solving geek, I just love to code and have experience coding in C#, Python3/Django, JavaScript, TypeScript
        and some more for hobbie or to support applications or features, but rigth now I'm looking forward to start as a FrontEnt Developer
        with React in my Quest to become a Full Stack Web Developer.
    </div>
    <section>
        <div id="education">
            <div>
                <h3>Education</h3>
                <div>
                    <dl>
                        <dt>Technology in Analysis and Development of Information Systems</dt>
                        <dd>2018 - 2021. SENA Medellín - Antioquía.</dd>
                    </dl>
                    <dl>
                        <dt>Information System Technician</dt>
                        <dd>2010 - 2011. TECNOSISTEMAS Chinchiná - Caldas.</dd>
                    </dl>
                </div>
            </div>
            <div>
                <h3>Experience</h3>
                <div>
                    <dl>
                        <dt>Software Developer - Trainee</dt>
                        <dd>2020 - 2021. Software Factory(SENA), Medellín - Antioquía.</dd>
                    </dl>
                    <dl>
                        <dt>IT Technician</dt>
                        <dd>2015 - 2018. Global Trade Company Ltd, Trinidad & Tobago.</dd>
                    </dl>
                </div>
            </div>
            <div>
                <h3>Social Networks</h3>
                <div>
                    <ul>
                        <li>
                            <a href="https://github.com/RyuDesire" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ryudesire/" target="_blank">Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>